{
  "name": "node-red-contrib-cheerio",
  "version": "1.0.0",
  "description": "A Node-RED node to parse HTML and extract data using Cheerio",
  "main": "cheerio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "cheerio",
    "html",
    "parsing",
    "scraper"
  ],
  "node-red": {
    "nodes": {
      "cheerio": "cheerio.js"
    }
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "node-red": "^4.1.5"
  }
}
