{
  "name": "node-red-contrib-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol (MCP) node for Node-RED",
  "main": "mcp-node.js",
  "node-red": {
    "nodes": {
      "mcp-node": "mcp-node.js"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@modelcontextprotocol/server-filesystem": "^2026.1.14"
  }
}